[01;34m.[0m
├── [01;34mcrazyflie[0m
│   ├── CMakeLists.txt
│   ├── [01;34mconfig[0m
│   │   ├── aideck_streamer.yaml
│   │   ├── config.rviz
│   │   ├── crazyflies.yaml
│   │   ├── motion_capture.yaml
│   │   ├── server.yaml
│   │   └── teleop.yaml
│   ├── [01;34mdeps[0m
│   │   └── [01;34mcrazyflie_tools[0m
│   │       ├── CMakeLists.txt
│   │       ├── [01;34mcrazyflie_cpp[0m
│   │       │   ├── [01;34mcmake[0m
│   │       │   │   └── crazyflie_cpp-config.cmake
│   │       │   ├── CMakeLists.txt
│   │       │   ├── [01;34mcrazyflie-link-cpp[0m
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   ├── [01;34mexamples[0m
│   │       │   │   │   ├── benchmark.cpp
│   │       │   │   │   ├── broadcast_and_console.cpp
│   │       │   │   │   ├── broadcast.cpp
│   │       │   │   │   ├── broadcast.py
│   │       │   │   │   ├── console.cpp
│   │       │   │   │   ├── [01;32mconsole.py[0m
│   │       │   │   │   ├── PacketUtils.hpp
│   │       │   │   │   ├── scan.cpp
│   │       │   │   │   ├── scan.py
│   │       │   │   │   └── version.py
│   │       │   │   ├── [01;34minclude[0m
│   │       │   │   │   └── [01;34mcrazyflieLinkCpp[0m
│   │       │   │   │       ├── Connection.h
│   │       │   │   │       ├── Packet.hpp
│   │       │   │   │       ├── utils.hpp
│   │       │   │   │       └── Version.h
│   │       │   │   ├── [01;34mlibusb[0m
│   │       │   │   │   ├── [01;34mandroid[0m
│   │       │   │   │   │   ├── config.h
│   │       │   │   │   │   ├── [01;34mexamples[0m
│   │       │   │   │   │   │   ├── unrooted_android.c
│   │       │   │   │   │   │   └── unrooted_android.h
│   │       │   │   │   │   ├── [01;34mjni[0m
│   │       │   │   │   │   │   ├── Android.mk
│   │       │   │   │   │   │   ├── Application.mk
│   │       │   │   │   │   │   ├── examples.mk
│   │       │   │   │   │   │   ├── libusb.mk
│   │       │   │   │   │   │   └── tests.mk
│   │       │   │   │   │   └── README
│   │       │   │   │   ├── appveyor.yml
│   │       │   │   │   ├── AUTHORS
│   │       │   │   │   ├── [01;32mautogen.sh[0m
│   │       │   │   │   ├── [01;32mbootstrap.sh[0m
│   │       │   │   │   ├── ChangeLog
│   │       │   │   │   ├── configure.ac
│   │       │   │   │   ├── COPYING
│   │       │   │   │   ├── [01;34mdoc[0m
│   │       │   │   │   │   ├── doxygen.cfg.in
│   │       │   │   │   │   ├── [01;35mlibusb.png[0m
│   │       │   │   │   │   └── Makefile.in
│   │       │   │   │   ├── [01;34mexamples[0m
│   │       │   │   │   │   ├── dpfp.c
│   │       │   │   │   │   ├── ezusb.c
│   │       │   │   │   │   ├── ezusb.h
│   │       │   │   │   │   ├── fxload.c
│   │       │   │   │   │   ├── hotplugtest.c
│   │       │   │   │   │   ├── listdevs.c
│   │       │   │   │   │   ├── Makefile.am
│   │       │   │   │   │   ├── sam3u_benchmark.c
│   │       │   │   │   │   ├── testlibusb.c
│   │       │   │   │   │   └── xusb.c
│   │       │   │   │   ├── INSTALL_WIN.txt
│   │       │   │   │   ├── [01;34mlibusb[0m
│   │       │   │   │   │   ├── core.c
│   │       │   │   │   │   ├── descriptor.c
│   │       │   │   │   │   ├── hotplug.c
│   │       │   │   │   │   ├── io.c
│   │       │   │   │   │   ├── libusb-1.0.def
│   │       │   │   │   │   ├── libusb-1.0.rc
│   │       │   │   │   │   ├── libusb.h
│   │       │   │   │   │   ├── libusbi.h
│   │       │   │   │   │   ├── Makefile.am
│   │       │   │   │   │   ├── Makefile.am.extra
│   │       │   │   │   │   ├── [01;34mos[0m
│   │       │   │   │   │   │   ├── darwin_usb.c
│   │       │   │   │   │   │   ├── darwin_usb.h
│   │       │   │   │   │   │   ├── events_posix.c
│   │       │   │   │   │   │   ├── events_posix.h
│   │       │   │   │   │   │   ├── events_windows.c
│   │       │   │   │   │   │   ├── events_windows.h
│   │       │   │   │   │   │   ├── haiku_pollfs.cpp
│   │       │   │   │   │   │   ├── haiku_usb_backend.cpp
│   │       │   │   │   │   │   ├── haiku_usb.h
│   │       │   │   │   │   │   ├── haiku_usb_raw.cpp
│   │       │   │   │   │   │   ├── haiku_usb_raw.h
│   │       │   │   │   │   │   ├── linux_netlink.c
│   │       │   │   │   │   │   ├── linux_udev.c
│   │       │   │   │   │   │   ├── linux_usbfs.c
│   │       │   │   │   │   │   ├── linux_usbfs.h
│   │       │   │   │   │   │   ├── netbsd_usb.c
│   │       │   │   │   │   │   ├── null_usb.c
│   │       │   │   │   │   │   ├── openbsd_usb.c
│   │       │   │   │   │   │   ├── sunos_usb.c
│   │       │   │   │   │   │   ├── sunos_usb.h
│   │       │   │   │   │   │   ├── threads_posix.c
│   │       │   │   │   │   │   ├── threads_posix.h
│   │       │   │   │   │   │   ├── threads_windows.c
│   │       │   │   │   │   │   ├── threads_windows.h
│   │       │   │   │   │   │   ├── windows_common.c
│   │       │   │   │   │   │   ├── windows_common.h
│   │       │   │   │   │   │   ├── windows_usbdk.c
│   │       │   │   │   │   │   ├── windows_usbdk.h
│   │       │   │   │   │   │   ├── windows_winusb.c
│   │       │   │   │   │   │   └── windows_winusb.h
│   │       │   │   │   │   ├── strerror.c
│   │       │   │   │   │   ├── sync.c
│   │       │   │   │   │   ├── version.h
│   │       │   │   │   │   └── version_nano.h
│   │       │   │   │   ├── libusb-1.0.pc.in
│   │       │   │   │   ├── Makefile.am
│   │       │   │   │   ├── [01;34mmsvc[0m
│   │       │   │   │   │   ├── config.h
│   │       │   │   │   │   ├── dpfp_2013.vcxproj
│   │       │   │   │   │   ├── dpfp_2013.vcxproj.filters
│   │       │   │   │   │   ├── dpfp_2015.vcxproj
│   │       │   │   │   │   ├── dpfp_2015.vcxproj.filters
│   │       │   │   │   │   ├── dpfp_2017.vcxproj
│   │       │   │   │   │   ├── dpfp_2017.vcxproj.filters
│   │       │   │   │   │   ├── dpfp_2019.vcxproj
│   │       │   │   │   │   ├── dpfp_2019.vcxproj.filters
│   │       │   │   │   │   ├── dpfp_threaded_2013.vcxproj
│   │       │   │   │   │   ├── dpfp_threaded_2013.vcxproj.filters
│   │       │   │   │   │   ├── dpfp_threaded_2015.vcxproj
│   │       │   │   │   │   ├── dpfp_threaded_2015.vcxproj.filters
│   │       │   │   │   │   ├── dpfp_threaded_2017.vcxproj
│   │       │   │   │   │   ├── dpfp_threaded_2017.vcxproj.filters
│   │       │   │   │   │   ├── dpfp_threaded_2019.vcxproj
│   │       │   │   │   │   ├── dpfp_threaded_2019.vcxproj.filters
│   │       │   │   │   │   ├── fxload_2013.vcxproj
│   │       │   │   │   │   ├── fxload_2013.vcxproj.filters
│   │       │   │   │   │   ├── fxload_2015.vcxproj
│   │       │   │   │   │   ├── fxload_2015.vcxproj.filters
│   │       │   │   │   │   ├── fxload_2017.vcxproj
│   │       │   │   │   │   ├── fxload_2017.vcxproj.filters
│   │       │   │   │   │   ├── fxload_2019.vcxproj
│   │       │   │   │   │   ├── fxload_2019.vcxproj.filters
│   │       │   │   │   │   ├── [01;34mgetopt[0m
│   │       │   │   │   │   │   ├── getopt1.c
│   │       │   │   │   │   │   ├── getopt.c
│   │       │   │   │   │   │   └── getopt.h
│   │       │   │   │   │   ├── getopt_2013.vcxproj
│   │       │   │   │   │   ├── getopt_2013.vcxproj.filters
│   │       │   │   │   │   ├── getopt_2015.vcxproj
│   │       │   │   │   │   ├── getopt_2015.vcxproj.filters
│   │       │   │   │   │   ├── getopt_2017.vcxproj
│   │       │   │   │   │   ├── getopt_2017.vcxproj.filters
│   │       │   │   │   │   ├── getopt_2019.vcxproj
│   │       │   │   │   │   ├── getopt_2019.vcxproj.filters
│   │       │   │   │   │   ├── hotplugtest_2013.vcxproj
│   │       │   │   │   │   ├── hotplugtest_2013.vcxproj.filters
│   │       │   │   │   │   ├── hotplugtest_2015.vcxproj
│   │       │   │   │   │   ├── hotplugtest_2015.vcxproj.filters
│   │       │   │   │   │   ├── hotplugtest_2017.vcxproj
│   │       │   │   │   │   ├── hotplugtest_2017.vcxproj.filters
│   │       │   │   │   │   ├── hotplugtest_2019.vcxproj
│   │       │   │   │   │   ├── hotplugtest_2019.vcxproj.filters
│   │       │   │   │   │   ├── libusb_2013.sln
│   │       │   │   │   │   ├── libusb_2015.sln
│   │       │   │   │   │   ├── libusb_2017.sln
│   │       │   │   │   │   ├── libusb_2019.sln
│   │       │   │   │   │   ├── libusb_dll_2013.vcxproj
│   │       │   │   │   │   ├── libusb_dll_2013.vcxproj.filters
│   │       │   │   │   │   ├── libusb_dll_2015.vcxproj
│   │       │   │   │   │   ├── libusb_dll_2015.vcxproj.filters
│   │       │   │   │   │   ├── libusb_dll_2017.vcxproj
│   │       │   │   │   │   ├── libusb_dll_2017.vcxproj.filters
│   │       │   │   │   │   ├── libusb_dll_2019.vcxproj
│   │       │   │   │   │   ├── libusb_dll_2019.vcxproj.filters
│   │       │   │   │   │   ├── libusb_static_2013.vcxproj
│   │       │   │   │   │   ├── libusb_static_2013.vcxproj.filters
│   │       │   │   │   │   ├── libusb_static_2015.vcxproj
│   │       │   │   │   │   ├── libusb_static_2015.vcxproj.filters
│   │       │   │   │   │   ├── libusb_static_2017.vcxproj
│   │       │   │   │   │   ├── libusb_static_2017.vcxproj.filters
│   │       │   │   │   │   ├── libusb_static_2019.vcxproj
│   │       │   │   │   │   ├── libusb_static_2019.vcxproj.filters
│   │       │   │   │   │   ├── listdevs_2013.vcxproj
│   │       │   │   │   │   ├── listdevs_2013.vcxproj.filters
│   │       │   │   │   │   ├── listdevs_2015.vcxproj
│   │       │   │   │   │   ├── listdevs_2015.vcxproj.filters
│   │       │   │   │   │   ├── listdevs_2017.vcxproj
│   │       │   │   │   │   ├── listdevs_2017.vcxproj.filters
│   │       │   │   │   │   ├── listdevs_2019.vcxproj
│   │       │   │   │   │   ├── listdevs_2019.vcxproj.filters
│   │       │   │   │   │   ├── sam3u_benchmark_2013.vcxproj
│   │       │   │   │   │   ├── sam3u_benchmark_2013.vcxproj.filters
│   │       │   │   │   │   ├── sam3u_benchmark_2015.vcxproj
│   │       │   │   │   │   ├── sam3u_benchmark_2015.vcxproj.filters
│   │       │   │   │   │   ├── sam3u_benchmark_2017.vcxproj
│   │       │   │   │   │   ├── sam3u_benchmark_2017.vcxproj.filters
│   │       │   │   │   │   ├── sam3u_benchmark_2019.vcxproj
│   │       │   │   │   │   ├── sam3u_benchmark_2019.vcxproj.filters
│   │       │   │   │   │   ├── stress_2013.vcxproj
│   │       │   │   │   │   ├── stress_2013.vcxproj.filters
│   │       │   │   │   │   ├── stress_2015.vcxproj
│   │       │   │   │   │   ├── stress_2015.vcxproj.filters
│   │       │   │   │   │   ├── stress_2017.vcxproj
│   │       │   │   │   │   ├── stress_2017.vcxproj.filters
│   │       │   │   │   │   ├── stress_2019.vcxproj
│   │       │   │   │   │   ├── stress_2019.vcxproj.filters
│   │       │   │   │   │   ├── testlibusb_2013.vcxproj
│   │       │   │   │   │   ├── testlibusb_2013.vcxproj.filters
│   │       │   │   │   │   ├── testlibusb_2015.vcxproj
│   │       │   │   │   │   ├── testlibusb_2015.vcxproj.filters
│   │       │   │   │   │   ├── testlibusb_2017.vcxproj
│   │       │   │   │   │   ├── testlibusb_2017.vcxproj.filters
│   │       │   │   │   │   ├── testlibusb_2019.vcxproj
│   │       │   │   │   │   ├── testlibusb_2019.vcxproj.filters
│   │       │   │   │   │   ├── xusb_2013.vcxproj
│   │       │   │   │   │   ├── xusb_2013.vcxproj.filters
│   │       │   │   │   │   ├── xusb_2015.vcxproj
│   │       │   │   │   │   ├── xusb_2015.vcxproj.filters
│   │       │   │   │   │   ├── xusb_2017.vcxproj
│   │       │   │   │   │   ├── xusb_2017.vcxproj.filters
│   │       │   │   │   │   ├── xusb_2019.vcxproj
│   │       │   │   │   │   └── xusb_2019.vcxproj.filters
│   │       │   │   │   ├── NEWS
│   │       │   │   │   ├── PORTING
│   │       │   │   │   ├── README
│   │       │   │   │   ├── README.git
│   │       │   │   │   ├── [01;36mREADME.md[0m -> README
│   │       │   │   │   ├── [01;34mtests[0m
│   │       │   │   │   │   ├── libusb_testlib.h
│   │       │   │   │   │   ├── Makefile.am
│   │       │   │   │   │   ├── stress.c
│   │       │   │   │   │   └── testlib.c
│   │       │   │   │   ├── TODO
│   │       │   │   │   └── [01;34mXcode[0m
│   │       │   │   │       ├── common.xcconfig
│   │       │   │   │       ├── config.h
│   │       │   │   │       ├── debug.xcconfig
│   │       │   │   │       ├── libusb_debug.xcconfig
│   │       │   │   │       ├── libusb_release.xcconfig
│   │       │   │   │       ├── libusb.xcconfig
│   │       │   │   │       ├── [01;34mlibusb.xcodeproj[0m
│   │       │   │   │       │   └── project.pbxproj
│   │       │   │   │       └── release.xcconfig
│   │       │   │   ├── LICENSE.md
│   │       │   │   ├── MANIFEST.in
│   │       │   │   ├── [01;34mpybind11[0m
│   │       │   │   │   ├── CMakeLists.txt
│   │       │   │   │   ├── [01;34mdocs[0m
│   │       │   │   │   │   ├── [01;34madvanced[0m
│   │       │   │   │   │   │   ├── [01;34mcast[0m
│   │       │   │   │   │   │   │   ├── chrono.rst
│   │       │   │   │   │   │   │   ├── custom.rst
│   │       │   │   │   │   │   │   ├── eigen.rst
│   │       │   │   │   │   │   │   ├── functional.rst
│   │       │   │   │   │   │   │   ├── index.rst
│   │       │   │   │   │   │   │   ├── overview.rst
│   │       │   │   │   │   │   │   ├── stl.rst
│   │       │   │   │   │   │   │   └── strings.rst
│   │       │   │   │   │   │   ├── classes.rst
│   │       │   │   │   │   │   ├── embedding.rst
│   │       │   │   │   │   │   ├── exceptions.rst
│   │       │   │   │   │   │   ├── functions.rst
│   │       │   │   │   │   │   ├── misc.rst
│   │       │   │   │   │   │   ├── [01;34mpycpp[0m
│   │       │   │   │   │   │   │   ├── index.rst
│   │       │   │   │   │   │   │   ├── numpy.rst
│   │       │   │   │   │   │   │   ├── object.rst
│   │       │   │   │   │   │   │   └── utilities.rst
│   │       │   │   │   │   │   └── smart_ptrs.rst
│   │       │   │   │   │   ├── basics.rst
│   │       │   │   │   │   ├── benchmark.py
│   │       │   │   │   │   ├── benchmark.rst
│   │       │   │   │   │   ├── changelog.rst
│   │       │   │   │   │   ├── classes.rst
│   │       │   │   │   │   ├── [01;34mcmake[0m
│   │       │   │   │   │   │   └── index.rst
│   │       │   │   │   │   ├── compiling.rst
│   │       │   │   │   │   ├── conf.py
│   │       │   │   │   │   ├── Doxyfile
│   │       │   │   │   │   ├── faq.rst
│   │       │   │   │   │   ├── index.rst
│   │       │   │   │   │   ├── installing.rst
│   │       │   │   │   │   ├── limitations.rst
│   │       │   │   │   │   ├── Makefile
│   │       │   │   │   │   ├── [01;35mpybind11-logo.png[0m
│   │       │   │   │   │   ├── [01;35mpybind11_vs_boost_python1.png[0m
│   │       │   │   │   │   ├── [01;35mpybind11_vs_boost_python1.svg[0m
│   │       │   │   │   │   ├── [01;35mpybind11_vs_boost_python2.png[0m
│   │       │   │   │   │   ├── [01;35mpybind11_vs_boost_python2.svg[0m
│   │       │   │   │   │   ├── reference.rst
│   │       │   │   │   │   ├── release.rst
│   │       │   │   │   │   ├── requirements.txt
│   │       │   │   │   │   ├── [01;34m_static[0m
│   │       │   │   │   │   │   └── [01;34mcss[0m
│   │       │   │   │   │   │       └── custom.css
│   │       │   │   │   │   └── upgrade.rst
│   │       │   │   │   ├── [01;34minclude[0m
│   │       │   │   │   │   └── [01;34mpybind11[0m
│   │       │   │   │   │       ├── attr.h
│   │       │   │   │   │       ├── buffer_info.h
│   │       │   │   │   │       ├── cast.h
│   │       │   │   │   │       ├── chrono.h
│   │       │   │   │   │       ├── common.h
│   │       │   │   │   │       ├── complex.h
│   │       │   │   │   │       ├── [01;34mdetail[0m
│   │       │   │   │   │       │   ├── class.h
│   │       │   │   │   │       │   ├── common.h
│   │       │   │   │   │       │   ├── descr.h
│   │       │   │   │   │       │   ├── init.h
│   │       │   │   │   │       │   ├── internals.h
│   │       │   │   │   │       │   ├── type_caster_base.h
│   │       │   │   │   │       │   └── typeid.h
│   │       │   │   │   │       ├── [01;34meigen[0m
│   │       │   │   │   │       │   ├── matrix.h
│   │       │   │   │   │       │   └── tensor.h
│   │       │   │   │   │       ├── eigen.h
│   │       │   │   │   │       ├── embed.h
│   │       │   │   │   │       ├── eval.h
│   │       │   │   │   │       ├── functional.h
│   │       │   │   │   │       ├── gil.h
│   │       │   │   │   │       ├── iostream.h
│   │       │   │   │   │       ├── numpy.h
│   │       │   │   │   │       ├── operators.h
│   │       │   │   │   │       ├── options.h
│   │       │   │   │   │       ├── pybind11.h
│   │       │   │   │   │       ├── pytypes.h
│   │       │   │   │   │       ├── [01;34mstl[0m
│   │       │   │   │   │       │   └── filesystem.h
│   │       │   │   │   │       ├── stl_bind.h
│   │       │   │   │   │       └── stl.h
│   │       │   │   │   ├── LICENSE
│   │       │   │   │   ├── MANIFEST.in
│   │       │   │   │   ├── noxfile.py
│   │       │   │   │   ├── [01;34mpybind11[0m
│   │       │   │   │   │   ├── commands.py
│   │       │   │   │   │   ├── __init__.py
│   │       │   │   │   │   ├── __main__.py
│   │       │   │   │   │   ├── py.typed
│   │       │   │   │   │   ├── setup_helpers.py
│   │       │   │   │   │   └── _version.py
│   │       │   │   │   ├── pyproject.toml
│   │       │   │   │   ├── README.rst
│   │       │   │   │   ├── setup.cfg
│   │       │   │   │   ├── setup.py
│   │       │   │   │   ├── [01;34mtests[0m
│   │       │   │   │   │   ├── CMakeLists.txt
│   │       │   │   │   │   ├── conftest.py
│   │       │   │   │   │   ├── constructor_stats.h
│   │       │   │   │   │   ├── cross_module_gil_utils.cpp
│   │       │   │   │   │   ├── cross_module_interleaved_error_already_set.cpp
│   │       │   │   │   │   ├── eigen_tensor_avoid_stl_array.cpp
│   │       │   │   │   │   ├── env.py
│   │       │   │   │   │   ├── [01;34mextra_python_package[0m
│   │       │   │   │   │   │   ├── pytest.ini
│   │       │   │   │   │   │   └── test_files.py
│   │       │   │   │   │   ├── [01;34mextra_setuptools[0m
│   │       │   │   │   │   │   ├── pytest.ini
│   │       │   │   │   │   │   └── test_setuphelper.py
│   │       │   │   │   │   ├── local_bindings.h
│   │       │   │   │   │   ├── object.h
│   │       │   │   │   │   ├── pybind11_cross_module_tests.cpp
│   │       │   │   │   │   ├── pybind11_tests.cpp
│   │       │   │   │   │   ├── pybind11_tests.h
│   │       │   │   │   │   ├── pytest.ini
│   │       │   │   │   │   ├── requirements.txt
│   │       │   │   │   │   ├── test_async.cpp
│   │       │   │   │   │   ├── test_async.py
│   │       │   │   │   │   ├── test_buffers.cpp
│   │       │   │   │   │   ├── test_buffers.py
│   │       │   │   │   │   ├── test_builtin_casters.cpp
│   │       │   │   │   │   ├── test_builtin_casters.py
│   │       │   │   │   │   ├── test_callbacks.cpp
│   │       │   │   │   │   ├── test_callbacks.py
│   │       │   │   │   │   ├── test_call_policies.cpp
│   │       │   │   │   │   ├── test_call_policies.py
│   │       │   │   │   │   ├── test_chrono.cpp
│   │       │   │   │   │   ├── test_chrono.py
│   │       │   │   │   │   ├── test_class.cpp
│   │       │   │   │   │   ├── test_class.py
│   │       │   │   │   │   ├── [01;34mtest_cmake_build[0m
│   │       │   │   │   │   │   ├── CMakeLists.txt
│   │       │   │   │   │   │   ├── embed.cpp
│   │       │   │   │   │   │   ├── [01;34minstalled_embed[0m
│   │       │   │   │   │   │   │   └── CMakeLists.txt
│   │       │   │   │   │   │   ├── [01;34minstalled_function[0m
│   │       │   │   │   │   │   │   └── CMakeLists.txt
│   │       │   │   │   │   │   ├── [01;34minstalled_target[0m
│   │       │   │   │   │   │   │   └── CMakeLists.txt
│   │       │   │   │   │   │   ├── main.cpp
│   │       │   │   │   │   │   ├── [01;34msubdirectory_embed[0m
│   │       │   │   │   │   │   │   └── CMakeLists.txt
│   │       │   │   │   │   │   ├── [01;34msubdirectory_function[0m
│   │       │   │   │   │   │   │   └── CMakeLists.txt
│   │       │   │   │   │   │   ├── [01;34msubdirectory_target[0m
│   │       │   │   │   │   │   │   └── CMakeLists.txt
│   │       │   │   │   │   │   └── test.py
│   │       │   │   │   │   ├── test_constants_and_functions.cpp
│   │       │   │   │   │   ├── test_constants_and_functions.py
│   │       │   │   │   │   ├── test_const_name.cpp
│   │       │   │   │   │   ├── test_const_name.py
│   │       │   │   │   │   ├── test_copy_move.cpp
│   │       │   │   │   │   ├── test_copy_move.py
│   │       │   │   │   │   ├── test_custom_type_casters.cpp
│   │       │   │   │   │   ├── test_custom_type_casters.py
│   │       │   │   │   │   ├── test_custom_type_setup.cpp
│   │       │   │   │   │   ├── test_custom_type_setup.py
│   │       │   │   │   │   ├── test_docstring_options.cpp
│   │       │   │   │   │   ├── test_docstring_options.py
│   │       │   │   │   │   ├── test_eigen_matrix.cpp
│   │       │   │   │   │   ├── test_eigen_matrix.py
│   │       │   │   │   │   ├── test_eigen_tensor.cpp
│   │       │   │   │   │   ├── test_eigen_tensor.inl
│   │       │   │   │   │   ├── test_eigen_tensor.py
│   │       │   │   │   │   ├── [01;34mtest_embed[0m
│   │       │   │   │   │   │   ├── catch.cpp
│   │       │   │   │   │   │   ├── CMakeLists.txt
│   │       │   │   │   │   │   ├── external_module.cpp
│   │       │   │   │   │   │   ├── test_interpreter.cpp
│   │       │   │   │   │   │   ├── test_interpreter.py
│   │       │   │   │   │   │   └── test_trampoline.py
│   │       │   │   │   │   ├── test_enum.cpp
│   │       │   │   │   │   ├── test_enum.py
│   │       │   │   │   │   ├── test_eval_call.py
│   │       │   │   │   │   ├── test_eval.cpp
│   │       │   │   │   │   ├── test_eval.py
│   │       │   │   │   │   ├── test_exceptions.cpp
│   │       │   │   │   │   ├── test_exceptions.h
│   │       │   │   │   │   ├── test_exceptions.py
│   │       │   │   │   │   ├── test_factory_constructors.cpp
│   │       │   │   │   │   ├── test_factory_constructors.py
│   │       │   │   │   │   ├── test_gil_scoped.cpp
│   │       │   │   │   │   ├── test_gil_scoped.py
│   │       │   │   │   │   ├── test_iostream.cpp
│   │       │   │   │   │   ├── test_iostream.py
│   │       │   │   │   │   ├── test_kwargs_and_defaults.cpp
│   │       │   │   │   │   ├── test_kwargs_and_defaults.py
│   │       │   │   │   │   ├── test_local_bindings.cpp
│   │       │   │   │   │   ├── test_local_bindings.py
│   │       │   │   │   │   ├── test_methods_and_attributes.cpp
│   │       │   │   │   │   ├── test_methods_and_attributes.py
│   │       │   │   │   │   ├── test_modules.cpp
│   │       │   │   │   │   ├── test_modules.py
│   │       │   │   │   │   ├── test_multiple_inheritance.cpp
│   │       │   │   │   │   ├── test_multiple_inheritance.py
│   │       │   │   │   │   ├── test_numpy_array.cpp
│   │       │   │   │   │   ├── test_numpy_array.py
│   │       │   │   │   │   ├── test_numpy_dtypes.cpp
│   │       │   │   │   │   ├── test_numpy_dtypes.py
│   │       │   │   │   │   ├── test_numpy_vectorize.cpp
│   │       │   │   │   │   ├── test_numpy_vectorize.py
│   │       │   │   │   │   ├── test_opaque_types.cpp
│   │       │   │   │   │   ├── test_opaque_types.py
│   │       │   │   │   │   ├── test_operator_overloading.cpp
│   │       │   │   │   │   ├── test_operator_overloading.py
│   │       │   │   │   │   ├── test_pickling.cpp
│   │       │   │   │   │   ├── test_pickling.py
│   │       │   │   │   │   ├── test_pytypes.cpp
│   │       │   │   │   │   ├── test_pytypes.py
│   │       │   │   │   │   ├── test_sequences_and_iterators.cpp
│   │       │   │   │   │   ├── test_sequences_and_iterators.py
│   │       │   │   │   │   ├── test_smart_ptr.cpp
│   │       │   │   │   │   ├── test_smart_ptr.py
│   │       │   │   │   │   ├── test_stl_binders.cpp
│   │       │   │   │   │   ├── test_stl_binders.py
│   │       │   │   │   │   ├── test_stl.cpp
│   │       │   │   │   │   ├── test_stl.py
│   │       │   │   │   │   ├── test_tagbased_polymorphic.cpp
│   │       │   │   │   │   ├── test_tagbased_polymorphic.py
│   │       │   │   │   │   ├── test_thread.cpp
│   │       │   │   │   │   ├── test_thread.py
│   │       │   │   │   │   ├── test_union.cpp
│   │       │   │   │   │   ├── test_union.py
│   │       │   │   │   │   ├── test_virtual_functions.cpp
│   │       │   │   │   │   ├── test_virtual_functions.py
│   │       │   │   │   │   ├── valgrind-numpy-scipy.supp
│   │       │   │   │   │   └── valgrind-python.supp
│   │       │   │   │   └── [01;34mtools[0m
│   │       │   │   │       ├── [01;32mcheck-style.sh[0m
│   │       │   │   │       ├── cmake_uninstall.cmake.in
│   │       │   │   │       ├── codespell_ignore_lines_from_errors.py
│   │       │   │   │       ├── FindCatch.cmake
│   │       │   │   │       ├── FindEigen3.cmake
│   │       │   │   │       ├── FindPythonLibsNew.cmake
│   │       │   │   │       ├── JoinPaths.cmake
│   │       │   │   │       ├── libsize.py
│   │       │   │   │       ├── [01;32mmake_changelog.py[0m
│   │       │   │   │       ├── pybind11Common.cmake
│   │       │   │   │       ├── pybind11Config.cmake.in
│   │       │   │   │       ├── pybind11NewTools.cmake
│   │       │   │   │       ├── pybind11.pc.in
│   │       │   │   │       ├── pybind11Tools.cmake
│   │       │   │   │       ├── pyproject.toml
│   │       │   │   │       ├── setup_global.py.in
│   │       │   │   │       └── setup_main.py.in
│   │       │   │   ├── pyproject.toml
│   │       │   │   ├── README.md
│   │       │   │   ├── setup.py
│   │       │   │   ├── [01;34msrc[0m
│   │       │   │   │   ├── Connection.cpp
│   │       │   │   │   ├── ConnectionImpl.h
│   │       │   │   │   ├── CrazyflieUSB.cpp
│   │       │   │   │   ├── CrazyflieUSB.h
│   │       │   │   │   ├── CrazyflieUSBThread.cpp
│   │       │   │   │   ├── CrazyflieUSBThread.h
│   │       │   │   │   ├── Crazyradio.cpp
│   │       │   │   │   ├── Crazyradio.h
│   │       │   │   │   ├── CrazyradioThread.cpp
│   │       │   │   │   ├── CrazyradioThread.h
│   │       │   │   │   ├── python_bindings.cpp
│   │       │   │   │   ├── USBDevice.cpp
│   │       │   │   │   ├── USBDevice.h
│   │       │   │   │   ├── USBManager.cpp
│   │       │   │   │   ├── USBManager.h
│   │       │   │   │   └── Version.cpp
│   │       │   │   ├── [01;34mtools[0m
│   │       │   │   │   └── [01;34mbuild[0m
│   │       │   │   │       ├── [01;32mbuild-wheels.sh[0m
│   │       │   │   │       └── Findlibusb.cmake
│   │       │   │   └── version
│   │       │   ├── [01;34minclude[0m
│   │       │   │   └── [01;34mcrazyflie_cpp[0m
│   │       │   │       ├── Crazyflie.h
│   │       │   │       └── crtp.h
│   │       │   ├── LICENSE
│   │       │   ├── README.md
│   │       │   └── [01;34msrc[0m
│   │       │       ├── Crazyflie.cpp
│   │       │       ├── crtpBootloader.h
│   │       │       ├── crtp.cpp
│   │       │       └── crtpNRF51.h
│   │       ├── LICENSE
│   │       ├── README.md
│   │       └── [01;34msrc[0m
│   │           ├── battery.cpp
│   │           ├── comCheck.cpp
│   │           ├── console.cpp
│   │           ├── downloadUSDLogfile.cpp
│   │           ├── flash.cpp
│   │           ├── getParam.cpp
│   │           ├── listLogVariables.cpp
│   │           ├── listMemories.cpp
│   │           ├── listParams.cpp
│   │           ├── log.cpp
│   │           ├── logger.hpp
│   │           ├── reboot.cpp
│   │           ├── scan.cpp
│   │           ├── setParam.cpp
│   │           └── version.cpp
│   ├── [01;34mlaunch[0m
│   │   ├── launch.py
│   │   ├── launch_teleop2.py
│   │   └── teleop_launch.py
│   ├── package.xml
│   ├── [01;34mscripts[0m
│   │   ├── [01;32maideck_streamer.py[0m
│   │   ├── [01;32mcfmult.py[0m
│   │   ├── [01;32mchooser.py[0m
│   │   ├── [01;32mcrazyflie_server.py[0m
│   │   ├── [01;32mflash.py[0m
│   │   ├── [01;32mgui.py[0m
│   │   ├── [01;32msimple_mapper_multiranger.py[0m
│   │   └── [01;32mvel_mux.py[0m
│   ├── [01;34msrc[0m
│   │   ├── crazyflie_server.cpp
│   │   └── [01;32mteleop.cpp[0m
│   └── [01;34murdf[0m
│       ├── cf2_assembly.stl
│       ├── cf2_assembly_with_props.dae
│       └── crazyflie_description.urdf
├── [01;34mcrazyflie_examples[0m
│   ├── CMakeLists.txt
│   ├── [01;34mconfig[0m
│   │   ├── nav2_params.yaml
│   │   └── nav2_view.rviz
│   ├── [01;34mcrazyflie_examples[0m
│   │   ├── arming.py
│   │   ├── cmd_full_state.py
│   │   ├── [01;34mdata[0m
│   │   │   ├── figure8.csv
│   │   │   └── [01;34mmulti_trajectory[0m
│   │   │       ├── traj0.csv
│   │   │       └── traj1.csv
│   │   ├── figure8.py
│   │   ├── group_mask.py
│   │   ├── hello_world.py
│   │   ├── infinite_flight.py
│   │   ├── __init__.py
│   │   ├── multi_trajectory.py
│   │   ├── nice_hover.py
│   │   ├── set_param.py
│   │   ├── single_hover.py
│   │   ├── swap.py
│   │   ├── two_drones2.py
│   │   └── two_drones.py
│   ├── [01;34mdata[0m
│   │   ├── map.data
│   │   ├── [01;35mmap.pgm[0m
│   │   ├── map.posegraph
│   │   └── map.yaml
│   ├── [01;34mlaunch[0m
│   │   ├── keyboard_velmux_launch.py
│   │   ├── launch.py
│   │   ├── multiranger_mapping_launch.py
│   │   ├── multiranger_nav2_launch.py
│   │   └── multiranger_simple_mapper_launch.py
│   ├── package.xml
│   ├── [01;34mresource[0m
│   │   └── crazyflie_examples
│   ├── setup.cfg
│   └── [01;34mtest[0m
│       ├── test_flake8.py
│       └── test_pep257.py
├── [01;34mcrazyflie_interfaces[0m
│   ├── CMakeLists.txt
│   ├── [01;34mmsg[0m
│   │   ├── ConnectionStatisticsArray.msg
│   │   ├── ConnectionStatistics.msg
│   │   ├── FullState.msg
│   │   ├── Hover.msg
│   │   ├── LogBlock.msg
│   │   ├── LogDataGeneric.msg
│   │   ├── Position.msg
│   │   ├── Status.msg
│   │   ├── TrajectoryPolynomialPiece.msg
│   │   └── VelocityWorld.msg
│   ├── package.xml
│   └── [01;34msrv[0m
│       ├── AddLogging.srv
│       ├── Arm.srv
│       ├── GoTo.srv
│       ├── Land.srv
│       ├── NotifySetpointsStop.srv
│       ├── RemoveLogging.srv
│       ├── SetGroupMask.srv
│       ├── StartTrajectory.srv
│       ├── Stop.srv
│       ├── Takeoff.srv
│       ├── UpdateParams.srv
│       └── UploadTrajectory.srv
├── [01;34mcrazyflie_py[0m
│   ├── [01;34mcrazyflie_py[0m
│   │   ├── crazyflie.py
│   │   ├── crazyswarm_py.py
│   │   ├── genericJoystick.py
│   │   ├── __init__.py
│   │   ├── joystick.py
│   │   ├── keyboard.py
│   │   ├── linuxjsdev.py
│   │   ├── [01;34m__pycache__[0m
│   │   │   ├── crazyflie.cpython-310.pyc
│   │   │   ├── crazyswarm_py.cpython-310.pyc
│   │   │   ├── genericJoystick.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── keyboard.cpython-310.pyc
│   │   │   ├── linuxjsdev.cpython-310.pyc
│   │   │   └── uav_trajectory.cpython-310.pyc
│   │   ├── uav_trajectory.py
│   │   └── util.py
│   ├── package.xml
│   ├── [01;34mresource[0m
│   │   └── crazyflie_py
│   ├── setup.cfg
│   ├── setup.py
│   └── [01;34mtest[0m
│       ├── test_flake8.py
│       └── test_pep257.py
├── [01;34mcrazyflie_sim[0m
│   ├── CMakeLists.txt
│   ├── [01;34mcrazyflie_sim[0m
│   │   ├── [01;34mbackend[0m
│   │   │   ├── [01;34mdata[0m
│   │   │   │   ├── [01;34mdynobench[0m
│   │   │   │   │   └── crazyflie2.yaml
│   │   │   │   ├── [01;34mneuralswarm2[0m
│   │   │   │   │   ├── phi_G.pth
│   │   │   │   │   ├── phi_L.pth
│   │   │   │   │   ├── phi_S.pth
│   │   │   │   │   ├── rho_L.pth
│   │   │   │   │   └── rho_S.pth
│   │   │   │   └── [01;34mpinocchio[0m
│   │   │   │       └── crazyflie2.urdf
│   │   │   ├── dynobench.py
│   │   │   ├── neuralswarm.py
│   │   │   ├── none.py
│   │   │   ├── np.py
│   │   │   └── pinocchio.py
│   │   ├── [01;32mcrazyflie_server.py[0m
│   │   ├── crazyflie_sil.py
│   │   ├── __init__.py
│   │   ├── sim_data_types.py
│   │   └── [01;34mvisualization[0m
│   │       ├── [01;32mblender.py[0m
│   │       ├── [01;34mdata[0m
│   │       │   ├── [01;34menv[0m
│   │       │   │   ├── [01;32mabandoned_greenhouse.jpg[0m
│   │       │   │   ├── [01;32maerodynamics_workshop.jpg[0m
│   │       │   │   ├── [01;32maviation_museum.jpg[0m
│   │       │   │   ├── [01;32mcrosswalk.jpg[0m
│   │       │   │   ├── [01;32mderelict_overpass.jpg[0m
│   │       │   │   ├── [01;32menv.jpg[0m
│   │       │   │   ├── [01;32mlago_disola.jpg[0m
│   │       │   │   ├── [01;32mlake_pier.jpg[0m
│   │       │   │   ├── [01;32mmachine_shop.jpg[0m
│   │       │   │   ├── [01;32mmuseumplein.jpg[0m
│   │       │   │   ├── [01;32mpeppermint_powerplant.jpg[0m
│   │       │   │   └── [01;32mstudio_garden.jpg[0m
│   │       │   ├── [01;34mmodel[0m
│   │       │   │   ├── [01;32mcf.mtl[0m
│   │       │   │   └── [01;32mcf.obj[0m
│   │       │   └── README.md
│   │       ├── pdf.py
│   │       ├── README.md
│   │       ├── record_states.py
│   │       └── rviz.py
│   ├── package.xml
│   ├── [01;34mresource[0m
│   │   └── crazyflie_sim
│   ├── setup.cfg
│   └── [01;34mtest[0m
│       ├── test_flake8.py
│       └── test_pep257.py
├── crazytree
├── [01;34mdocs[0m
│   ├── api.rst
│   ├── changelog.rst
│   ├── configuration.rst
│   ├── conf.py
│   ├── [01;34mgenerated[0m
│   ├── generate_install_deps_code.py
│   ├── gettingstarted.rst
│   ├── glossary.rst
│   ├── hardware.rst
│   ├── [01;34mhowto[0m
│   │   ├── git_integration.rstinclude
│   │   ├── howto.rst
│   │   └── streaming_setpoint.rstinclude
│   ├── [01;34mimages[0m
│   │   ├── [01;35mchooser.png[0m
│   │   ├── [01;35mCrazyflieWithSingleMarker.jpg[0m
│   │   ├── [01;35mcrazyswarm_diagram.svg[0m
│   │   ├── [01;35mlarge.jpg[0m
│   │   ├── [01;35mmarkerConfigurationExample.jpg[0m
│   │   ├── [01;35mmedium.jpg[0m
│   │   └── [01;35mpiecewise_poly.png[0m
│   ├── index.rst
│   ├── installation.rst
│   ├── internals.rst
│   ├── Makefile
│   ├── requirements.txt
│   └── [01;34mtutorials[0m
│       ├── hover.rstinclude
│       └── tutorials.rst
├── [01;34mdocs2[0m
│   ├── conf.py
│   ├── faq.rst
│   ├── howto.rst
│   ├── [01;34mimages[0m
│   │   ├── [01;35moverview_nodes.jpg[0m
│   │   └── [01;35mslam_rviz2.jpg[0m
│   ├── index.rst
│   ├── installation.rst
│   ├── Makefile
│   ├── overview.rst
│   ├── requirements.txt
│   ├── tutorials.rst
│   └── usage.rst
├── LICENSE
├── log3375487317.csv
├── params51380503.csv
├── [01;34mprebuilt[0m
│   └── cradio.bin
├── README.md
├── rosinstall
├── [01;34mros_ws[0m
│   └── [01;34msrc[0m
│       └── [01;34mcrazyswarm[0m
│           ├── [01;34mlaunch[0m
│           │   ├── allCrazyflies.yaml
│           │   ├── figure8_smooth.csv
│           │   ├── hover_swarm.launch
│           │   ├── mocap_helper.launch
│           │   ├── object_tracker.yaml
│           │   ├── rqt.perspective
│           │   ├── test.rviz
│           │   └── USC.yaml
│           └── [01;34mscripts[0m
│               ├── backgroundComputation.py
│               ├── cmdVelocityCircle.py
│               ├── collisionAvoidanceHighConflict.py
│               ├── collisionAvoidance.py
│               ├── conftest.py
│               ├── [01;34mcrossing2_pps[0m
│               │   ├── pp1.csv
│               │   └── pp2.csv
│               ├── [01;34mcrossing4_pps[0m
│               │   ├── pp1.csv
│               │   ├── pp2.csv
│               │   ├── pp3.csv
│               │   └── pp4.csv
│               ├── csv_sequence.py
│               ├── example_cmd_pos.py
│               ├── graphVisualization.py
│               ├── individual_hover.py
│               ├── led_colors.py
│               ├── pytest.ini
│               ├── [01;34msequence_trajectories[0m
│               │   ├── [01;34m1[0m
│               │   │   ├── 10.csv
│               │   │   ├── 11.csv
│               │   │   ├── 12.csv
│               │   │   ├── 13.csv
│               │   │   ├── 14.csv
│               │   │   ├── 15.csv
│               │   │   ├── 16.csv
│               │   │   ├── 17.csv
│               │   │   ├── 18.csv
│               │   │   ├── 19.csv
│               │   │   ├── 1.csv
│               │   │   ├── 2.csv
│               │   │   ├── 3.csv
│               │   │   ├── 4.csv
│               │   │   ├── 5.csv
│               │   │   ├── 6.csv
│               │   │   ├── 7.csv
│               │   │   ├── 8.csv
│               │   │   └── 9.csv
│               │   ├── [01;34m2[0m
│               │   │   ├── 10.csv
│               │   │   ├── 11.csv
│               │   │   ├── 12.csv
│               │   │   ├── 13.csv
│               │   │   ├── 14.csv
│               │   │   ├── 15.csv
│               │   │   ├── 16.csv
│               │   │   ├── 17.csv
│               │   │   ├── 18.csv
│               │   │   ├── 19.csv
│               │   │   ├── 1.csv
│               │   │   ├── 2.csv
│               │   │   ├── 3.csv
│               │   │   ├── 4.csv
│               │   │   ├── 5.csv
│               │   │   ├── 6.csv
│               │   │   ├── 7.csv
│               │   │   ├── 8.csv
│               │   │   └── 9.csv
│               │   ├── [01;34m3[0m
│               │   │   ├── 10.csv
│               │   │   ├── 11.csv
│               │   │   ├── 12.csv
│               │   │   ├── 13.csv
│               │   │   ├── 14.csv
│               │   │   ├── 15.csv
│               │   │   ├── 16.csv
│               │   │   ├── 17.csv
│               │   │   ├── 18.csv
│               │   │   ├── 19.csv
│               │   │   ├── 1.csv
│               │   │   ├── 2.csv
│               │   │   ├── 3.csv
│               │   │   ├── 4.csv
│               │   │   ├── 5.csv
│               │   │   ├── 6.csv
│               │   │   ├── 7.csv
│               │   │   ├── 8.csv
│               │   │   └── 9.csv
│               │   ├── [01;34m4[0m
│               │   │   ├── 10.csv
│               │   │   ├── 11.csv
│               │   │   ├── 12.csv
│               │   │   ├── 13.csv
│               │   │   ├── 14.csv
│               │   │   ├── 15.csv
│               │   │   ├── 16.csv
│               │   │   ├── 17.csv
│               │   │   ├── 18.csv
│               │   │   ├── 19.csv
│               │   │   ├── 1.csv
│               │   │   ├── 2.csv
│               │   │   ├── 3.csv
│               │   │   ├── 4.csv
│               │   │   ├── 5.csv
│               │   │   ├── 6.csv
│               │   │   ├── 7.csv
│               │   │   ├── 8.csv
│               │   │   └── 9.csv
│               │   ├── [01;34m5[0m
│               │   │   ├── 10.csv
│               │   │   ├── 11.csv
│               │   │   ├── 12.csv
│               │   │   ├── 13.csv
│               │   │   ├── 14.csv
│               │   │   ├── 15.csv
│               │   │   ├── 16.csv
│               │   │   ├── 17.csv
│               │   │   ├── 18.csv
│               │   │   ├── 19.csv
│               │   │   ├── 1.csv
│               │   │   ├── 2.csv
│               │   │   ├── 3.csv
│               │   │   ├── 4.csv
│               │   │   ├── 5.csv
│               │   │   ├── 6.csv
│               │   │   ├── 7.csv
│               │   │   ├── 8.csv
│               │   │   └── 9.csv
│               │   ├── [01;34m6[0m
│               │   │   ├── 10.csv
│               │   │   ├── 11.csv
│               │   │   ├── 12.csv
│               │   │   ├── 13.csv
│               │   │   ├── 14.csv
│               │   │   ├── 15.csv
│               │   │   ├── 16.csv
│               │   │   ├── 17.csv
│               │   │   ├── 18.csv
│               │   │   ├── 19.csv
│               │   │   ├── 1.csv
│               │   │   ├── 2.csv
│               │   │   ├── 3.csv
│               │   │   ├── 4.csv
│               │   │   ├── 5.csv
│               │   │   ├── 6.csv
│               │   │   ├── 7.csv
│               │   │   ├── 8.csv
│               │   │   └── 9.csv
│               │   └── [01;34m7[0m
│               │       ├── 10.csv
│               │       ├── 11.csv
│               │       ├── 12.csv
│               │       ├── 13.csv
│               │       ├── 14.csv
│               │       ├── 15.csv
│               │       ├── 16.csv
│               │       ├── 17.csv
│               │       ├── 18.csv
│               │       ├── 19.csv
│               │       ├── 1.csv
│               │       ├── 2.csv
│               │       ├── 3.csv
│               │       ├── 4.csv
│               │       ├── 5.csv
│               │       ├── 6.csv
│               │       ├── 7.csv
│               │       ├── 8.csv
│               │       └── 9.csv
│               ├── [01;34mswap6v_pps[0m
│               │   ├── pp1.csv
│               │   ├── pp2.csv
│               │   ├── pp3.csv
│               │   ├── pp4.csv
│               │   ├── pp5.csv
│               │   └── pp6.csv
│               ├── swap6v.py
│               ├── takeoff.csv
│               ├── test_collisionAvoidance.py
│               ├── test_highLevel.py
│               ├── test_lowLevel.py
│               ├── test_ros.py
│               ├── test_simOnly.py
│               ├── test_videoOutput.py
│               ├── test_yamlString.py
│               ├── udp_multicast.py
│               ├── waypoints.csv
│               ├── waypoints.py
│               └── waypoints_simple.py
└── [01;34msystemtests[0m
    ├── figure8_ideal_traj.csv
    ├── mcap_handler.py
    ├── multi_trajectory_ideal_traj0.csv
    ├── plotter_class.py
    ├── [01;34mSDplotting[0m
    │   ├── cfusdlog.py
    │   ├── data_helper.py
    │   ├── plot.py
    │   ├── save.py
    │   └── settings.yaml
    └── test_flights.py

116 directories, 865 files
